<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarioFragment">

    <fragment
        android:id="@+id/calendarioFragment"
        android:name="aprovados.myapplication.calendario.CalendarioFragment"
        android:label="Calendário" />

    <fragment
        android:id="@+id/flashcardsFragment"
        android:name="aprovados.myapplication.flashcards.FlashcardsFragment"
        android:label="Flashcards" />
</navigation>
