# KotlinAppAprovados

./: README.md
Aprovados/: settings.gradle.kts
Aprovados/app/: build.gradle.kts  menu.kt
Aprovados/app/src/androidTest/java/aprovados/myapplication/: ExampleInstrumentedTest.kt
Aprovados/app/src/main/: AndroidManifest.xml
Aprovados/app/src/main/java/aprovados/myapplication/: App.kt  MainActivity.kt
Aprovados/app/src/main/java/aprovados/myapplication/calendario/: CalendarioFragment.kt  DiaAdapter.kt  TarefaAdapter.kt  TarefaDialog.kt
Aprovados/app/src/main/java/aprovados/myapplication/data/: App.kt  AppDatabase.kt
Aprovados/app/src/main/java/aprovados/myapplication/data/dao/: FlashcardDao.kt  TarefaDao.kt
Aprovados/app/src/main/java/aprovados/myapplication/data/entities/: Flashcard.kt  Tarefa.kt
Aprovados/app/src/main/java/aprovados/myapplication/data/repository/: FlashcardRepository.kt  TarefaRepository.kt
Aprovados/app/src/main/java/aprovados/myapplication/data/viewmodel/: FlashcardViewModel.kt  FlashcardViewModelFactory.kt  TarefaViewModel.kt  TarefaViewModelFactory.kt
Aprovados/app/src/main/java/aprovados/myapplication/flashcards/: FlashcardAdapter.kt  FlashcardDialog.kt  FlashcardsFragment.kt
Aprovados/app/src/main/java/aprovados/myapplication/menu/: MenuFragment.kt
Aprovados/app/src/main/res/color/: nav_icon_selector.xml
Aprovados/app/src/main/res/drawable/: bg_dia.xml  circle_bg.xml  circle_bg_hoje.xml  ic_calendar.xml  ic_flashcard.xml  ic_input_add.xml
Aprovados/app/src/main/res/layout/: activity_main.xml  dialog_add_tarefa.xml  dialog_flashcard.xml  fragment_calendario.xml  fragment_flashcards.xml  fragment_menu.xml  item_dia.xml  item_flashcard.xml  item_tarefa.xml
Aprovados/app/src/main/res/menu/: bottom_nav_menu.xml
Aprovados/app/src/main/res/navigation/: nav_graph.xml
Aprovados/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aprovados/app/src/main/res/values-night/: colors.xml  themes.xml
Aprovados/app/src/test/java/aprovados/myapplication/: ExampleUnitTest.kt
Aprovados/gradle/: libs.versions.toml
Aprovados/gradle/wrapper/: gradle-wrapper.properties
