<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/inputPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pergunta"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"
        android:inputType="text"
        android:backgroundTint="#1E88E5" />

    <EditText
        android:id="@+id/inputResposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resposta"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"
        android:inputType="text"
        android:backgroundTint="#1E88E5"
        android:layout_marginTop="8dp" />
</LinearLayout>
