<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendarioFragment"
        android:icon="@drawable/ic_calendar"
        android:title="Calendário" />
    <item
        android:id="@+id/flashcardsFragment"
        android:icon="@drawable/ic_flashcard"
        android:title="Flashcards" />
</menu>
