<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="aprovados.myapplication.ui.menu.MenuFragment"
        android:label="Menu">
        <action
            android:id="@+id/action_menuFragment_to_flashcardsFragment"
            app:destination="@id/flashcardsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_calendarioFragment"
            app:destination="@id/calendarioFragment" />
    </fragment>

    <fragment
        android:id="@+id/flashcardsFragment"
        android:name="aprovados.myapplication.ui.flashcards.FlashcardsFragment"
        android:label="Flashcards" />

    <fragment
        android:id="@+id/calendarioFragment"
        android:name="aprovados.myapplication.ui.calendario.CalendarioFragment"
        android:label="Calendário" />
</navigation>
