<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/txt_calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela de Calendário"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
