<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btn_flashcards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flashcards"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendário" />
</LinearLayout>
